<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>总结</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 80%;
      margin: 30px auto;
    }

    .title {
      font-weight: 400;
      color: #1f2f3d;
    }

    .color-content {
      margin-top: 14px;
    }

    .color-content li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      float: left;
      margin-left: 4%;
      margin-bottom: 4px;
      border-radius: 4px;
      width: 20%;
      height: 100px;
      list-style: none;
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="color">
      <h1 class="title">Color 色彩</h1>
      <ul class="color-content">
        <li style="background-color: rgb(240,20,20); color: white">
          <div>rgb(240,20,20)</div>
          <div>优惠信息 活动 公告</div>
        </li>
        <li style="background-color: rgb(0,160,220)">
          <div>rgb(0,160,220)</div>
          <div>选中</div>
        </li>
        <li style="background-color: rgba(0,160,220,0.2)">
            <div>rgba(0,160,220,0.2)</div>
            <div>未选中</div>
        </li>
        <li style="background-color: rgb(255, 153, 0)">rgb(255, 153, 0)</li>
        <li style="background-color: rgb(7, 17, 27); color: white">
          <div>rgb(7, 17, 27)</div>
          <div>标题字体 14px</div>
        </li>
        <li style="background-color: rgb(77,85,93)">
            <div>rgb(77,85,93)</div>
            <div>正文颜色 12px</div>
        </li>
        <li style="background-color: rgb(147,153,159)">
          <div>rgb(147,153,159)</div>
          <div>小字颜色 10px</div>
        </li>
        <li style="background-color: rgba(7,17,27,0.1)">
          <div>rgba(7,17,27,0.1)</div>
          <div>边框颜色</div>
        </li>
        <li style="background-color: #d4d5d6">#d4d5d6</li>
        <li style="background-color: #d9dde1">#d9dde1</li>
        <li style="background-color: #f3f5f7">
          <div>#f3f5f7</div>
          <div>背景色</div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>